# ModelStore

./: LICENSE  ModelStore.sln
src/building blocks/ModelStore.Core/: Class1.cs
src/services/ModelStore.Carrinho.API/: Dockerfile  ModelStore.Carrinho.API.csproj  ModelStore.Carrinho.API.http  Program.cs
src/services/ModelStore.Carrinho.API/Properties/: launchSettings.json
src/services/ModelStore.Catalogo.API/: Dockerfile  ModelStore.Catalogo.API.csproj  ModelStore.Catalogo.API.http  Program.cs  WeatherForecast.cs
src/services/ModelStore.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/ModelStore.Catalogo.API/Properties/: launchSettings.json
src/services/ModelStore.Cliente.API/: Dockerfile  ModelStore.Cliente.API.csproj  ModelStore.Cliente.API.http  Program.cs  WeatherForecast.cs
src/services/ModelStore.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/ModelStore.Cliente.API/Properties/: launchSettings.json
src/services/ModelStore.Identidade.API/: Dockerfile  ModelStore.Identidade.API.csproj  ModelStore.Identidade.API.http  Program.cs  appsettings.Development.json
src/services/ModelStore.Identidade.API/Configuration/: ApiConfig.cs  DbContextConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/services/ModelStore.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/ModelStore.Identidade.API/Data/: ApplicationDbContext.cs
src/services/ModelStore.Identidade.API/Extensions/: AppSettings.cs  IdentityTraducaoMensagens.cs
src/services/ModelStore.Identidade.API/Migrations/: 20240919132258_Initial.Designer.cs  20240919132258_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/ModelStore.Identidade.API/Models/: UserViewModels.cs
src/services/ModelStore.Identidade.API/Properties/: Resources.Designer.cs  launchSettings.json
src/services/ModelStore.Pagamento.API/: Dockerfile  ModelStore.Pagamento.API.csproj  ModelStore.Pagamento.API.http  Program.cs  WeatherForecast.cs
src/services/ModelStore.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/ModelStore.Pagamento.API/Properties/: launchSettings.json
src/services/ModelStore.Pedido.API/: Dockerfile  ModelStore.Pedido.API.csproj  ModelStore.Pedido.API.http  Program.cs  WeatherForecast.cs
src/services/ModelStore.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/ModelStore.Pedido.API/Properties/: launchSettings.json
src/web/ModelStore.WebApp.MVC/: Dockerfile  ModelStore.WebApp.MVC.csproj
src/web/ModelStore.WebApp.MVC/Controllers/: HomeController.cs
src/web/ModelStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/ModelStore.WebApp.MVC/Properties/: launchSettings.json
src/web/ModelStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/ModelStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
